{
  "name": "azuredatastudio",
  "version": "1.4.1",
  "distro": "8c3e97e3425cc9814496472ab73e076de2ba99ee",
  "author": {
    "name": "Microsoft Corporation"
  },
  "main": "./out/main",
  "private": true,
  "scripts": {
    "test": "mocha",
    "preinstall": "node build/npm/preinstall.js",
    "postinstall": "node build/npm/postinstall.js",
    "compile": "gulp compile --max_old_space_size=4095",
    "watch": "gulp watch --max_old_space_size=4095",
    "watch-client": "gulp watch-client --max_old_space_size=4095",
    "monaco-editor-test": "mocha --only-monaco-editor",
    "precommit": "node build/gulpfile.hygiene.js",
    "gulp": "gulp --max_old_space_size=4095",
    "7z": "7z",
    "update-grammars": "node build/npm/update-all-grammars.js",
    "update-localization-extension": "node build/npm/update-localization-extension.js",
    "smoketest": "cd test/smoke && node test/index.js",
    "monaco-compile-check": "tsc -p src/tsconfig.monaco.json --noEmit",
    "download-builtin-extensions": "node build/lib/builtInExtensions.js",
    "check-monaco-editor-compilation": "tsc -p src/tsconfig.monaco.json --noEmit",
    "tslint": "node node_modules/tslint/bin/tslint -c tslint-gci.json -p src/tsconfig.json"
  },
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/http": "~7.2.16",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@angular/upgrade": "~8.2.14",
    "@types/chart.js": "^2.7.31",
    "@types/htmlparser2": "^3.7.31",
    "angular2-grid": "3.0.0",
    "angular2-slickgrid": "github:Microsoft/angular2-slickgrid#1.4.6",
    "ansi_up": "^4.0.4",
    "applicationinsights": "1.7.0",
    "chart.js": "^2.6.0",
    "fast-plist": "0.1.2",
    "find-remove": "2.0.0",
    "fs-extra": "^8.1.0",
    "gc-signals": "^0.0.2",
    "getmac": "5.1.0",
    "graceful-fs": "4.2.3",
    "html-query-plan": "git://github.com/anthonydresser/html-query-plan.git#2.4",
    "http-proxy-agent": "^4.0.0",
    "https-proxy-agent": "^4.0.0",
    "iconv-lite": "0.5.1",
    "jquery": "3.4.1",
    "jschardet": "2.1.1",
    "keytar": "5.1.0",
    "minimist": "1.2.0",
    "native-is-elevated": "^0.4.1",
    "native-keymap": "2.1.1",
    "native-watchdog": "1.3.0",
    "ng2-charts": "^2.3.0",
    "node-pty": "0.9.0",
    "nsfw": "1.2.7",
    "pretty-data": "^0.40.0",
    "reflect-metadata": "^0.1.8",
    "rxjs": "6.5.4",
    "sanitize-html": "^1.19.1",
    "semver": "^7.1.2",
    "slickgrid": "github:anthonydresser/SlickGrid#2.3.29",
    "spdlog": "0.11.1",
    "sudo-prompt": "9.1.1",
    "svg.js": "^2.2.5",
    "v8-inspect-profiler": "^0.0.20",
    "vscode-chokidar": "2.1.7",
    "vscode-debugprotocol": "1.37.0",
    "vscode-nsfw": "1.2.8",
    "vscode-ripgrep": "^1.0.1",
    "vscode-textmate": "^4.0.1",
    "vscode-xterm": "3.6.0-beta13",
    "winreg": "^1.2.4",
    "yauzl": "^2.9.1",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "7zip": "0.0.6",
    "@types/keytar": "4.4.2",
    "@types/minimist": "1.2.0",
    "@types/mocha": "^7.0.1",
    "@types/sanitize-html": "^1.18.2",
    "@types/semver": "7.1.0",
    "@types/should": "^13.0.0",
    "@types/sinon": "7.5.1",
    "@types/winreg": "^1.2.30",
    "asar": "^2.0.3",
    "azure-storage": "^2.10.3",
    "chromium-pickle-js": "^0.2.0",
    "clean-css": "4.2.3",
    "coveralls": "^3.0.9",
    "cson-parser": "^4.0.3",
    "debounce": "^1.0.0",
    "documentdb": "1.15.3",
    "electron-mksnapshot": "~7.0.0",
    "eslint": "^6.8.0",
    "event-stream": "4.0.1",
    "express": "^4.13.1",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-atom-electron": "^1.19.2",
    "gulp-azure-storage": "^0.10.0",
    "gulp-bom": "^3.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-cli": "^2.0.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.0",
    "gulp-eslint": "^6.0.0",
    "gulp-filter": "^6.0.0",
    "gulp-flatmap": "^1.0.0",
    "gulp-image-resize": "^0.13.1",
    "gulp-json-editor": "^2.2.1",
    "gulp-mocha": "^7.0.2",
    "gulp-plumber": "^1.2.0",
    "gulp-remote-src": "^0.4.4",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-shell": "^0.7.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tsb": "4.0.5",
    "gulp-tslint": "^8.1.4",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.6",
    "gulp-vinyl-zip": "^2.1.2",
    "husky": "^4.2.1",
    "innosetup-compiler": "^5.5.60",
    "is": "^3.1.0",
    "istanbul": "^0.4.5",
    "jsdom-no-contextify": "^3.1.0",
    "lazy.js": "^0.5.1",
    "mime": "^2.4.4",
    "minimatch": "^3.0.4",
    "mkdirp": "^1.0.3",
    "mocha": "^7.0.1",
    "mocha-junit-reporter": "^1.17.0",
    "object-assign": "^4.0.1",
    "optimist": "0.6.1",
    "p-all": "^2.1.0",
    "pump": "^3.0.0",
    "queue": "6.0.1",
    "remap-istanbul": "^0.13.0",
    "rimraf": "^3.0.1",
    "should": "^13.2.3",
    "sinon": "^8.1.1",
    "source-map": "^0.7.3",
    "temp-write": "^4.0.0",
    "tslint": "^6.0.0",
    "tslint-microsoft-contrib": "^6.0.0",
    "typemoq": "^2.1.0",
    "typescript": "^3.7.5",
    "typescript-formatter": "7.2.2",
    "uglify-es": "^3.0.18",
    "underscore": "^1.8.3",
    "vinyl": "^2.2.0",
    "vinyl-fs": "^3.0.3",
    "vsce": "1.72.0",
    "vscode-nls-dev": "3.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/azuredatastudio.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/azuredatastudio/issues"
  },
  "optionalDependencies": {
    "windows-foreground-love": "0.3.1",
    "windows-mutex": "^0.4.1",
    "windows-process-tree": "0.2.4"
  },
  "resolutions": {
    "rc": "1.2.8",
    "event-stream": "3.3.4"
  }
}
